stages:
  - test
  - build
  - deploy

image: docker:19.03.1
variables:
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - docker:19.03.1-dind

test:
  stage: test
  image: maven:3.6.3-jdk-8
  script:
    - mvn test

build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

deploy:
  stage: deploy
  script:
   - docker login -u deploy -p TQ7u46f-eUDpzUSFE58i registry.gitlab.com
   - docker run -d -p 5070:8080 $CI_REGISTRY_IMAGE
   - apk add curl
   - timeout 60s sh -c 'until curl docker:5070; do sleep 2; done'
